<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>timotei/egp_story @ GitHub</title>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8565106-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #41e974;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #be168b; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #be168b; }
    h3 { text-align: center; color: #be168b; }
    a { color: #be168b; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/timotei/egp_story"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/timotei/egp_story/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/timotei/egp_story/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/timotei/egp_story">egp_story</a>
      <span class="small">by <a href="http://github.com/timotei">timotei</a></span></h1>

    <div class="description">
      Experimental Gameplay September Entry - Story Game
    </div>
	
	<h2>Prerequisites</h2>
	<p>
	XNA 4.0 Redistributable - <a href="http://www.microsoft.com/download/en/details.aspx?id=20914">Download</a>
	</p>

    <h2>Author</h2>
<p>timotei (timotei21@gmail.com)<br/><br/>      </p>

	<h2>Download binary (WINDOWS)</h2>
	<p><a href="http://dl.dropbox.com/u/462510/games/egp/sep_2011/Release.zip">http://dl.dropbox.com/u/462510/games/egp/sep_2011/Release.zip</a></p>

    <h2>Download source</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/timotei/egp_story/zipball/master">zip</a> or
      <a href="http://github.com/timotei/egp_story/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/timotei/egp_story</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/timotei/egp_story">timotei/egp_story</a>
    </div>

  </div>

  
</body>
</html>
